# tesla

./: .gitignore  README.md  docker-compose.yaml  pom.xml  prometheus.yml
tesla-authz/: README.md  pom.xml
tesla-authz/src/main/java/io/github/tesla/authz/: AuthzConfig.java  DefaultAuthenticationIdGenerator.java  SpringContextHolder.java  TeslaSessionListener.java  TeslaUserRealm.java
tesla-authz/src/main/java/io/github/tesla/authz/controller/: OauthAuthorizeController.java  OauthDispatcherController.java  OauthTokenController.java
tesla-authz/src/main/java/io/github/tesla/authz/controller/oauth2/: Constants.java  (+4 more)
tesla-authz/src/main/java/io/github/tesla/authz/dao/: AuthzRowMapper.java  AuthzUserDao.java  Oauth2Dao.java
tesla-authz/src/main/java/io/github/tesla/authz/domain/: AccessToken.java  ClientDetails.java  OauthCode.java  UserOnline.java  Users.java
tesla-authz/src/main/java/io/github/tesla/authz/service/: OauthService.java  SessionService.java
tesla-authz/src/main/java/io/github/tesla/authz/utils/: DateUtils.java  MD5Utils.java
tesla-common/: pom.xml
tesla-common/src/main/java/io/github/tesla/common/: RequestFilterTypeEnum.java  ResponseFilterTypeEnum.java  RouteType.java
tesla-common/src/main/java/io/github/tesla/common/dao/: ApiDao.java  ApiGroupDao.java  ApiRpcDao.java  ApiSpringCloudDao.java  FilterDao.java  UserFilterDao.java
tesla-common/src/main/java/io/github/tesla/common/domain/: ApiDO.java  ApiGroupDO.java  ApiRpcDO.java  ApiSpringCloudDO.java  FilterDO.java  UserFilterDO.java
tesla-common/src/main/java/io/github/tesla/common/proto/: ProtocInvoker.java  ServiceResolver.java  WellKnownTypes.java
tesla-filter/: pom.xml
tesla-filter/src/main/java/io/github/tesla/gateway/filter/: BodyMapping.java  DroolsContext.java  FilterConstant.java  HeaderMapping.java  UserFilter.java  UserRequestFilter.java  UserResponseFilter.java
tesla-gateway/: Dockerfile  pom.xml
tesla-gateway/src/main/java/io/github/tesla/gateway/: TeslaGateWayApplication.java
tesla-gateway/src/main/java/io/github/tesla/gateway/cache/: AbstractScheduleCache.java  ApiAndFilterCacheComponent.java  GroovyFilterCacheComponent.java  Oauth2TokenCacheComponent.java
tesla-gateway/src/main/java/io/github/tesla/gateway/config/: DruidDBConfig.java  GateWayProxyConfig.java  SpringContextHolder.java
tesla-gateway/src/main/java/io/github/tesla/gateway/metrics/: MetricsExporter.java  MetricsHttpServer.java
tesla-gateway/src/main/java/io/github/tesla/gateway/netty/: ActivityTracker.java  ChannelThreadLocal.java  HttpFiltersAdapter.java  HttpFiltersSourceAdapter.java  HttpProxyServer.java  HttpProxyServerBootstrap.java
tesla-gateway/src/main/java/io/github/tesla/gateway/protocol/: MicroserviceDynamicClient.java
tesla-gateway/src/main/java/io/github/tesla/gateway/utils/: ClassUtils.java  FilterUtil.java  JsonUtils.java  NetworkUtils.java  ProxyUtils.java  ServletUtil.java
tesla-gateway/src/main/resources/: application.yml  logback-spring.xml
tesla-ops/: Dockerfile  pom.xml
tesla-ops/src/main/java/io/github/tesla/ops/: TeslaOpsApplication.java
tesla-ops/src/main/java/io/github/tesla/ops/common/: BaseController.java  CommonResponse.java  Constant.java  Log.java  LogAspect.java  MainsiteErrorController.java  Pageable.java  TeslaException.java  TeslaExceptionHandler.java
tesla-ops/src/main/java/io/github/tesla/ops/config/: ApplicationContextRegister.java  TeslaConfiguration.java
tesla-ops/src/main/java/io/github/tesla/ops/utils/: Base64Utils.java  BuildTree.java  DateUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MD5Utils.java  Query.java  ShiroUtils.java  StringUtils.java  TimeUtils.java
tesla-ops/src/main/resources/: application.yml  logback-spring.xml
tesla-ops/src/main/resources/static/js/: app.js
tesla-ops/src/main/resources/static/js/appjs/gateway/api/: add.js  api.js  edit.js
tesla-ops/src/main/resources/static/js/appjs/gateway/apigroup/: add.js  apigroup.js  edit.js
tesla-ops/src/main/resources/static/js/appjs/gateway/bizrule/: add.js  edit.js  rule.js
tesla-ops/src/main/resources/static/js/appjs/gateway/sharerule/: add.js  edit.js  rule.js
tesla-ops/src/main/resources/static/js/appjs/system/dept/: add.js  dept.js  edit.js
tesla-ops/src/main/resources/static/js/appjs/system/log/: log.js
tesla-ops/src/main/resources/static/js/appjs/system/menu/: add.js  edit.js  menu.js
tesla-ops/src/main/resources/static/js/appjs/system/online/: online.js
tesla-ops/src/main/resources/static/js/appjs/system/role/: add.js  edit.js  role.js
tesla-ops/src/main/resources/static/js/appjs/system/user/: add.js  edit.js  user.js
tesla-ops/src/main/resources/templates/: include.html  index.html  login.html
tesla-ops/src/main/resources/templates/error/: 404.html
tesla-ops/src/main/resources/templates/gateway/api/: add.html  api.html  edit.html
tesla-ops/src/main/resources/templates/gateway/apigroup/: add.html  apigroup.html  edit.html
tesla-ops/src/main/resources/templates/gateway/bizrule/: add.html  edit.html  rule.html
tesla-ops/src/main/resources/templates/gateway/sharerule/: add.html  edit.html  rule.html
tesla-ops/src/main/resources/templates/oauth2/: add.html  client.html  edit.html  token.html
tesla-ops/src/main/resources/templates/system/dept/: add.html  dept.html  deptTree.html  edit.html
tesla-ops/src/main/resources/templates/system/log/: log.html
tesla-ops/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
tesla-ops/src/main/resources/templates/system/online/: online.html
tesla-ops/src/main/resources/templates/system/role/: add.html  edit.html  role.html
tesla-ops/src/main/resources/templates/system/user/: add.html  edit.html  reset_pwd.html  user.html
tesla-sample/dubbo/: pom.xml
tesla-sample/dubbo/src/main/java/io/github/tesla/dubbo/: TeslaSampleDubbo.java
tesla-sample/dubbo/src/main/resources/: application.properties
tesla-sample/spring-cloud/: pom.xml
tesla-sample/spring-cloud/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+170 files in other folders)
